----- 5.1 if condition

n=int(input("enter a number:"))

if n%2==0:
    print(f"{n} is even number")
else:
    print(f"{n} is odd number")

-----
n=input("enter a number:")
n=int(n)

message ="number is even" if n%2==0 else "number is odd"
print(message)
------

indian=['samosa','daal','naan']
chinese=['egg role','pot sticker','fried rice']
italian=['pizza','pasta','risotto']

dish=input('enter a dish: ')
if dish in indian:
    print(f"{dish} is indian")
elif dish in chinese:
    print(f"{dish} is chinese")
elif dish in italian:
    print(f"{dish} is italian")
else:
    print("i don't know what it is")

------ for loop
expenses =[1200,1300,1500,1700]
for expense in expenses:
print(expense)

------
expenses =[1200,1300,1500,1700]
total_expense =0
for expense in expenses:
    total_expense = total_expense+ expense


print(total_expense)
------
expenses =[1200,1300,1500,1700]
for i in range(len(expenses)):
print(f"month {i} , expense: ")

------
expenses =[1200,1300,1500,1700]
for i in range(len(expenses)):
    expense =expenses[i]
    print(f"month {i+1} , expense: {expense}")

------

expenses =[1200,1300,1500,1700]
total_expense=0

for i in range(len(expenses)):
    expense =expenses[i]
    print(f"month {i+1} , expense: {expense}")
    total_expense += expense
print('total : ', total_expense)

------

expenses = [1200, 1300, 1500, 1700]
total_expense = 0

for i, expense in enumerate(expenses):
    print(f"month {i + 1} , expense: {expense}")
    total_expense += expense
print('total : ', total_expense)

------ break_in_for_loop

monthly_sales =[42,38,33,38,40,45]
thresold = 35

for sales_amount in monthly_sales:
    if sales_amount<thresold:
        print(f'sales amount {sales_amount} is less than thresold')

------

monthly_sales =[42,38,33,38,40,45]
thresold = 35

for sales_amount in monthly_sales:
    if sales_amount<thresold:
        print(f'sales amount {sales_amount} is less than thresold')
        break
    else:
        print(f'sales amount {sales_amount} is greater than thresold')

------
monthly_sales =[42,38,33,38,40,45]
months = ['Jan','Feb','March','April','May','June']
thresold = 35

for sales_amount,month in zip(monthly_sales,months):
    print(month, sales_amount)

------
monthly_sales =[42,38,33,38,40,45]
months = ['Jan','Feb','March','April','May','June']
thresold = 35

for sales_amount,month in zip(monthly_sales,months):

    if sales_amount<thresold:
        print(f'sales amount {sales_amount} is less than the thresold {month}')
        break
    else:
        print(f'sales amount {sales_amount} is greater than the thresold {month}')

------ 
a=[1,2,3]
b=['a','b','c']
c=tuple(zip(a,b))
print(c)

------ continue_in_for_loop

for i in range(1,11):
    if i%2!=0:
        print(i)
------
for i in range(1,11):
    if i%2==0:
        continue
    print(i)

------
n=0
while n<10:
    print(n)
    n+=1  ctl+/ to #
------

products=['iphone','ipad','Macbook']
regions=['USA','China','India']
revenue=[20,23,45,18,17,12,12,9,5]

for product in products:

    for region in regions:
        print(f'{product} {region}')

------

products=['iphone','ipad','Macbook']
regions=['USA','China','India']
revenue=[20,23,45,18,17,12,12,9,5]

i=0

for product in products:
    for region in regions:
        rev=revenue[i]
        i+=1
        print(f'{product} {region} revenue: ',rev)

------
for i in range(5):
    print(i)
else:
    print('for loop terminate')

------



